spring.datasource.url=jdbc:mysql://localhost:3306/hotel1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345dhiaABC
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.port =8082

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false


# App Properties
projet.app.jwtSecret= projetSecretKey
projet.app.jwtExpirationMs= 86400000


spring.http.multipart.location= check/upload

